define host{
        use default-host-template
        host_name DC02
        alias DC02
        address 192.168.1.1
        hostgroups Group
        icon_image hello
        statusmap_image hello
        parents Parent
        }
define host{
        use default-host-template
        host_name DC02
        alias DC02
        address 192.168.1.1
        hostgroups Group
        icon_image hello
        statusmap_image hello
        parents Parent
        }
define host{
        use default-host-template
        host_name DC02
        alias DC02
        address 192.168.1.1
        hostgroups Group
        icon_image hello
        statusmap_image hello
        parents Parent
        }

define host{
        use default-host-template
        host_name DC02
        alias DC02
        address 192.168.1.1
        hostgroups Group
        icon_image hello
        statusmap_image hello
        parents Parent
        }

